name: flyweb
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  # FIREBASE PACKAGES
  firebase_core: 1.1.0
  firebase_messaging: 9.1.3

  # PUSH NOTIFICATION
  onesignal_flutter: 2.6.3

  # STORAGE
  shared_preferences: ^2.0.5

  # UI
  cupertino_icons: ^1.0.2
  flutter_spinkit: 5.0.0
  page_transition: ^2.0.2
  #modal_progress_hud: ^0.1.3
  flutter_inappwebview: ^5.3.2

  # ADS
  google_mobile_ads: 0.12.1+1

  # CONNECTIVITY
  http: ^0.12.1
  share: 2.0.1
  launch_review: ^3.0.1
  url_launcher: ^6.0.4
  store_redirect: ^1.0.2
  connectivity: ^3.0.3
  uni_links: ^0.5.1

  # TOOLS
  google_fonts: ^1.1.2
  package_info: ^2.0.2
  android_intent: ^2.0.2
  global_configuration: ^1.6.0
  #flutter_downloader: 1.6.1
  flutter_barcode_scanner: ^2.0.0
  flutter_speed_dial: ^3.0.5

  # STATE MANAGEMENT
  provider: 5.0.0
  path_provider: ^2.0.2

  # MAP
  location: 2.5.2
  geolocator: ^5.3.2+2
  webview_flutter: ^2.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/img/
    - assets/img/flag/
    - assets/cfg/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
